# PORT
PORT = 3333

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = afginfo

# TOKEN
SECRET_KEY = asdfgiasdfoihuwuieofhkjsdahfkhwegrygweyqroqwehrwejkfhlajksdfkahslkdfhlakshdlf

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
